<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>An element is a type of content on a page. i.e. text, image, header, and list elements.</li>
          <li>meta-related, content division, and semantic elements are used to divide and describe content.</li>
          <li>The head element contains information about the webpage.(it contains metadata, unseen by the user.)</li>
          <li>The body element represents the visible content shown to the user. </li>
          <li>child elements are elements nested inside another element, called the parent element.</li>
          <li> semantic HTML elements' names describe their content and role on the page.</li>
          <li>the term element refers to the entire element from open to closing tag while a tag is what is between angle brackets "<>."</li>
        </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want on the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside the element.</li>
          <li>There are three ways to style a webpage using css: Inline, internal css style sheet, and an external css file sheet.</li>
          <li> the selector defines element or attributes which the rules (declarations) will apply.</li>
          <li>Declarations contain property and value. </li>
        </ul>
      </section>
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on.</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it.</li>
        </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>The operator is a mathematical symbol that produces a result based on two values(or variables).</li>
          <li> conditionals are code structures used to test for whether expressions are true or not. A common form is "if...else" statements.</li>
          <li>An array is a single variable that is used to hold a group of data.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
